# kafka-bootcamp

./: .gitignore  README.md
cli/: client.properties  consumer.properties  producer.properties
connect/: Dockerfile  docker-compose.yml  jdbc-postgres-sink.json  sample-azure-blob-storage-source.json  sample-azure-functions-sink.json
java-client/: build.gradle  consumer.properties  producer.properties
java-client/src/main/java/examples/: ConsumerAvroExample.java  CustomersAvroProducer.java  ProducerAvroExample.java  Util.java
ksql/: commands.sql  docker-compose.yml
kstreams/: pom.xml
kstreams/src/main/avro/: Customer.avsc
kstreams/src/main/java/com/bootcamp/: ConsumerAvroExample.java  CustomerStreams.java  Util.java  config.properties
kstreams/src/main/java/common/: SerdeGenerator.java
