bootstrap.servers=<kafka-bootstrap-server>
sasl.mechanism=PLAIN
security.protocol=SASL_SSL
sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required \
   username="<Kafka-api-key>" \
   password="<Kafka-api-secret>";
key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
value.deserializer=io.confluent.kafka.serializers.KafkaAvroDeserializer
fetch.min.bytes=1
auto.offset.reset=earliest
group.id=test_avro_consumer
schema.registry.url=<schema-registry-url>
schema.registry.basic.auth.credentials.source=USER_INFO
schema.registry.basic.auth.user.info=<schema-registry-api-key>:<schema-registry-api-secret>