bootstrap.servers=<kafka-bootstrap-server>
sasl.mechanism=PLAIN
security.protocol=SASL_SSL
sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required \
   username="<Kafka-api-key>" \
   password="<Kafka-api-secret>";
key.serializer=org.apache.kafka.common.serialization.StringSerializer
value.serializer=io.confluent.kafka.serializers.KafkaAvroSerializer
batch.size=16384
linger.ms=0
acks=all
schema.registry.url=<schema-registry-url>
schema.registry.basic.auth.credentials.source=USER_INFO
schema.registry.basic.auth.user.info=<schema-registry-api-key>:<schema-registry-api-secret>