bootstrap.servers=pkc-l7pr2.ap-south-1.aws.confluent.cloud:9092
security.protocol=SASL_SSL
sasl.mechanism=PLAIN
# sasl.username=IW3TJOAEZRIR4UOY
# sasl.password=1s45cUbu65EpLpl7oDpoJ4q3SYcElqnzlHnfVl46hKSUfS/E+E+SrqY2tPsIA4F2
schema.registry.url=https://psrc-zy38d.ap-southeast-1.aws.confluent.cloud
basic.auth.credentials.source=USER_INFO
basic.auth.user.info=LEBKJL7W22JJVWL2:64p6CLWfRFaoHQ5S3svn0OmIf1Le0RnG7lI4LFQMZWpbRyF/9mwVtLGaMKur6I+F
sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required \
   username="IW3TJOAEZRIR4UOY" \
   password="1s45cUbu65EpLpl7oDpoJ4q3SYcElqnzlHnfVl46hKSUfS/E+E+SrqY2tPsIA4F2";